# Quisy

./: Quisy.sln
Quisy.Authorization/: Quisy.Authorization.csproj
Quisy.Authorization/DbContexts/: ApplicationDbContext.cs
Quisy.Authorization/Encryptors/: AesCryptor.cs
Quisy.Authorization/Models/: AesEncryptModel.cs  ApplicationUser.cs
Quisy.Authorization/Tokenizers/: JwtTokenizer.cs
Quisy.Web/: Program.cs  Quisy.Web.csproj  Startup.cs  WeatherForecast.cs
Quisy.Web/ClientApp/: package-lock.json  package.json
Quisy.Web/ClientApp/public/: index.html  manifest.json
Quisy.Web/ClientApp/src/components/: FetchData.js  (+1 more)
Quisy.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  WeatherForecastController.cs
Quisy.Web/Models/: EmailPasswordModel.cs
Quisy.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quisy.Web/Properties/: launchSettings.json
Quisy.Web/wwwroot/: asset-manifest.json  index.html
Quisy.WebCrawlers/: AmazonWebScraper.cs  EbayWebScraper.cs  Program.cs  Quisy.WebScrapers.csproj
Quisy.WebCrawlers/Amazon/: AmazonWebScraper.cs
Quisy.WebCrawlers/AmazonScrapers/: AmazonWebScraper.cs
Quisy.WebCrawlers/BestBuyScrapers/: BestBuyWebScraper.cs
Quisy.WebCrawlers/CostcoScrapers/: CostcoWebScraper.cs
Quisy.WebCrawlers/EbayScrapers/: EbayWebScraper.cs
Quisy.WebCrawlers/Helpers/: HtmlNodeHelper.cs  ScrapersFacade.cs
Quisy.WebCrawlers/Models/: ProductDTO.cs
Quisy.WebCrawlers/SamsScrapera/: SamsScraper.cs
Quisy.WebCrawlers/SamsScrapers/: SamsWebApiScraper.cs
Quisy.WebCrawlers/SamsScrapers/Models/: SamsSearchDto.cs
Quisy.WebCrawlers/TargetScrapers/: TargetWebApiScraper.cs
Quisy.WebCrawlers/TargetScrapers/Models/: TargetSearchResultDto.cs
Quisy.WebCrawlers/WalmartScrapers/: WalmartMexicoWebScraper.cs  WalmartWebScraper.cs
(+19 files in other folders)
