<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quisy.SqlDbRepository\Quisy.SqlDbRepository.csproj" />
    <ProjectReference Include="..\Quisy.Tools\Quisy.Tools.csproj" />
  </ItemGroup>

</Project>
